MISTRAL_API_KEY=YK0W7952T7Hg3T8GIXz36zEBOng222N3
MISTRAL_MODEL=mistral-large-latest
SYSTEM_PROMPT=You are a concise, helpful assistant. Keep replies short and actionable.

SMSGATE_USER=5Q15LJ
SMSGATE_PASS=0dyplbr43ptuyf
